{
  "name": "dashboard-nanda-mac-ia",
  "version": "1.0.0",
  "description": "Dashboard completo para acompanhamento do Lançamento Tradicional CHT22 da Nanda Mac",
  "main": "app.py",
  "scripts": {
    "start": "python app.py",
    "dev": "python app.py",
    "build": "echo 'No build step required'"
  },
  "keywords": [
    "dashboard",
    "analytics",
    "nanda-mac",
    "cht22",
    "flask",
    "python"
  ],
  "author": "Nanda Mac Team",
  "license": "MIT",
  "engines": {
    "python": "3.11.0"
  }
}

